.form .cell-group,
.form .submit {
  margin: 0 auto;
}

.form .cell-group {
  position: relative;
  width: 90%;
  height: 760rpx;
  margin-top: 180rpx;
  padding: 60rpx;
  padding-top: 120rpx;
  border-radius: var(--radiusLarge);
  background: var(--white);
}

.form .avatar {
  position: absolute;
  top: -80rpx;
  left: 50%;
  width: 200rpx;
  height: 200rpx;
  border-radius: var(--radiusCircle);
  transform: translateX(-50%);
  overflow: hidden;
}

.form .cell-group .cell {
  display: block;
  padding: 10rpx;
  border-bottom: 1rpx solid var(--greyLight);
}

.form .cell-group .cell:last-child {
  border-bottom: 0;
}

.form .cell-group .cell .title {
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 600;
  font-size: var(--fontSizeMediumX);
}

.form .cell-group .cell .radio {
  display: inline-block;
  padding-right: 32rpx;
}

.form .cell-group .cell .radio .txt {
  font-size: var(--fontSizeMedium);
}

.form .cell-group .cell .input {
  font-size: var(--fontSizeMedium);
}

.form .submit {
  width: 90%;
  margin-top: 100rpx;
  color: var(--white);
  border-radius: var(--radiusLargeX);
  background: rgba(43, 92, 197, 0.7);
}

.form .submit,
.form .submit::after {
  border: 0;
}

.form .custom-popup {
  height: 480rpx;
  padding: 0 40rpx;
}

.form .custom-popup .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 80rpx;
  margin-bottom: 32rpx;
  font-weight: 600;
  font-size: var(--fontSizeLarge);
}

.form .custom-popup .toolbar .cancel,
.form .custom-popup .toolbar .confirm {
  display: inline-block;
  padding: 10rpx;
}

.form .custom-popup .toolbar .cancel {
  color: var(--blackShadow);
}

.form .custom-popup .toolbar .confirm {
  color: rgba(45, 113, 216, 0.7);
}
