.home .title {
  height: 140rpx;
  line-height: 150rpx;
  background: var(--white);
}

.home .title .txt {
  padding: 0 40rpx;
  font-size: 60rpx;
  font-weight: 200;
  color: var(--blueLight);
}

.home .message {
  position: fixed;
  top: 140rpx;
  bottom: 0;
  width: 100%;
  border: 1rpx solid var(--blueLight);
  /* background: var(--white); */
}

.home .message .content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home .message .content .slide-wrapper {
  width: 100%;
  height: 200rpx;
  margin-bottom: 24rpx;
}

.home .message .content .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20rpx 40rpx;
  line-height: 40rpx;
  color: var(--black);
  background: var(--white);
}

.home .message .content .item .icon {
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  width: 72rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: var(--fontSizeSmall);
  color: var(--white);
  background: var(--gray);
  border-radius: var(--radiusSmallS);
}

.home .message .content .item .name {
  font-weight: 600;
  font-size: var(--fontSizeMediumX);
}

.home .message .content .item .time {
  font-size: var(--fontSizeSmall);
}

.home .message .content .item .main {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-width: 77%;
  font-size: var(--fontSizeMedium);
}

.home .message .empty {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
