.home .title {
  height: 120rpx;
  padding: 0 0 20rpx 40rpx;
  font-size: 60rpx;
  font-weight: 200;
  color: var(--blueLight);
  background: var(--white);
  border-bottom: 1rpx solid var(--blueLight);
}

.home .message-list {
  width: 100%;
  height: calc(100vh - 120rpx);
  overflow: hidden;
}

.home .message-list .item {
  margin-bottom: 24rpx;
  color: var(--black);
  background: var(--white);
}

.home .message-list .item .state {
  padding: 20rpx 0 0 40rpx;
  color: var(--gray);
  font-weight: 200;
  font-size: var(--fontSizeLargeX);
}

.home .message-list .item .content {
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx;
}

.home .message-list .item .content .detail {
  flex: 1;
  line-height: 48rpx;
}

.home .message-list .item .content .detail .name {
  font-size: var(--fontSizeLarge);
}

.home .message-list .item .content .detail .author {
  color: var(--gray);
  font-size: var(--fontSizeMedium);
}

.home .message-list .empty {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
