<view class="home">
  <view class="title">消息列表</view>
  <scroll-view wx:if="{{true}}" class="message-list" scroll-y>
    <!-- 消息通知 -->
    <view class="item" wx:for="{{4}}" wx:key="index">
      <view class="state">未处理</view>
      <view class="content" hover-class="tap-hover" hover-stay-time="100" bindtap="onTap">
        <view class="detail">
          <view class="name">七里香</view>
          <view class="author">周杰伦</view>
        </view>
        <mp-icon icon="arrow" size="14" />
      </view>
    </view>
  </scroll-view>
  <!-- 暂无消息 -->
  <van-empty wx:else class="empty" description="暂无消息" />
</view>