<view class="container">
  <NavBar showIcon title='' navBgColor="#fff" />
  <view class="title">点歌详情</view>
  <scroll-view class="content" scroll-y>
    <van-steps
      custom-class="custom-step"
      steps="{{steps}}"
      active="{{active}}"
      active-icon="success"
      active-color="#38f"
    />
    <van-cell-group title="歌曲名称">
      <van-cell title="{{detail.song}}" />
    </van-cell-group>
    <van-cell-group title="歌手名称">
      <van-cell title="{{detail.singer}}" />
    </van-cell-group>
    <van-cell-group title="留言">
      <van-cell title="{{detail.comment}}" />
    </van-cell-group>
    <van-cell-group title="播放时间">
      <van-cell title="{{detail.chooseDate}}" />
    </van-cell-group>
    <button
      class="btn"
      hover-class="del-hover"
      hover-stay-time="100"
      bindtap="deleteOrdered"
    >
      删除点歌
    </button>
  </scroll-view>
</view>