<view class="search-bar search-class">
  <view class="input-wrapper input-class">
    <mp-icon icon="search" color="#aaa" />
    <input
      class="input"
      type="text"
      value="{{value}}"
      placeholder-class="placeholder"
      placeholder="{{placeholder}}"
      disabled="{{disabled}}"
      bindinput="input"
    />
    <mp-icon wx:if="{{value.length}}" icon="close" bindtap="claer" />
  </view>
</view>