<view class="search-bar search-class">
  <view class="input-wrapper input-class">
    <i class="search BXicon-search" />
    <input
      class="input"
      type="text"
      value="{{value}}"
      placeholder-class="placeholder"
      placeholder="{{placeholder}}"
      disabled="{{disabled}}"
      bindinput="input"
    />
    <i wx:if="{{value.length}}" class="close BXicon-close" bindtap="claer" />
  </view>
</view>