<view class="home">
  <!-- 照片张贴栏 -->
  <swiper class="instagram">
    <swiper-item>
      <image src="{{picUrl}}" mode="aspectFill" />
    </swiper-item>
  </swiper>
  <!-- 点歌按钮 -->
  <view class="school">学校名称</view>
  <button class="btn" bindtap="toOrdering">立即点歌</button>
  <!-- 公告栏 -->
  <view class="announcement">
    <text class="title">公告栏</text>
    <swiper autoplay interval="3000">
      <swiper-item class="item">公告内容1</swiper-item>
      <swiper-item class="item">公告内容2</swiper-item>
      <swiper-item class="item">公告内容3</swiper-item>
    </swiper>
  </view>
  <view class="test">滚动区</view>
</view>