<view class="home">
  <!-- 照片张贴栏 -->
  <swiper class="instagram">
    <swiper-item>
      <image src="{{picUrl}}" mode="aspectFill" />
    </swiper-item>
  </swiper>
  <!-- 点歌按钮 -->
  <view class="school">{{userInfo.school ? userInfo.school : '学校名称'}}</view>
  <button class="btn" bindtap="toOrdering">立即点歌</button>
  <!-- 公告栏 -->
  <view class="announcement">
    <text class="title">公告栏</text>
    <view class="item">这是校园广播的公告内容，该小程序用于校园广播点歌</view>
  </view>
</view>
<Dialog id="dialog" bind:cancel="cancel" bind:confirm="confirm" />