<scroll-view class="home" scroll-y>
  <!-- 用户信息 -->
  <UserInfo isLogin="{{isLogin}}" userInfo="{{userInfo}}" bind:tapEvent="navigator" />
  <!-- 个人中心功能列表 -->
  <van-cell-group custom-class="group" bindtap="onclick">
    <van-cell is-link title="个人中心" data-name="personal" />
    <van-cell is-link title="积分商城" data-name="point" />
    <van-cell is-link title="点歌券" data-name="ticket" />
  </van-cell-group>
  <van-cell-group custom-class="group" bindtap="onclick">
    <van-cell is-link title="选择学校" label="{{userInfo.school ? userInfo.school : '学校名称'}}" data-name="school" />
  </van-cell-group>
  <van-cell-group custom-class="group" bindtap="onclick">
    <van-cell is-link title="反馈与帮助" data-name="feedback" />
    <van-cell is-link title="关于" data-name="about" />
    <van-cell is-link title="设置" data-name="setting" />
  </van-cell-group>
</scroll-view>
<Dialog id="dialog" bind:cancel="cancel" bind:confirm="confirm" />