<van-overlay show="{{visible}}" bind:click='hide'>
  <view class="dialog" catchtap="noop">
    <i class="close BXicon-close" bindtap="hide"></i>
    <view class="dialog-content">
      <view class="title">登录或注册</view>
      <view class="btn" bindtap="agree">
        <i class="wechat BXicon-wechat"></i>
        <text class="txt">微信账号快速登录</text>
      </view>
    </view>
  </view>
</van-overlay>