@font-face {
  font-family: 'NaixnaB';
  src: url('//at.alicdn.com/t/font_3367050_iyk55gz411.woff2?t=1651593735798') format('woff2'),
    url('//at.alicdn.com/t/font_3367050_iyk55gz411.woff?t=1651593735798') format('woff'),
    url('//at.alicdn.com/t/font_3367050_iyk55gz411.ttf?t=1651593735798') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^='BXicon-'],
[class*='BXicon-'] {
  font-family: 'NaixnaB' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.BXicon-check:before {
  content: '\e645';
}

.BXicon-close:before {
  content: '\e646';
}

.BXicon-discover:before {
  content: '\e67e';
}

.BXicon-discover-fill:before {
  content: '\e6ba';
}

.BXicon-wechat:before {
  content: '\e603';
}

.BXicon-home:before {
  content: '\e601';
}

.BXicon-home-fill:before {
  content: '\e602';
}

.BXicon-user-fill:before {
  content: '\e75d';
}

.BXicon-user:before {
  content: '\e75e';
}

.BXicon-list:before {
  content: '\e693';
}

.BXicon-music-list:before {
  content: '\e636';
}

.BXicon-points:before {
  content: '\e66b';
}

.BXicon-points-fill:before {
  content: '\e670';
}

.BXicon-school:before {
  content: '\e67d';
}

.BXicon-degree:before {
  content: '\e680';
}

.BXicon-list-fill:before {
  content: '\e661';
}

.BXicon-check-fill:before {
  content: '\e656';
}

.BXicon-check-plain:before {
  content: '\e657';
}

.BXicon-close-fill:before {
  content: '\e658';
}

.BXicon-close-plain:before {
  content: '\e659';
}

.BXicon-back:before {
  content: '\e679';
}

.BXicon-delete:before {
  content: '\e6b4';
}

.BXicon-search:before {
  content: '\e600';
}
