@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_3367050_8u0jg4ynvw4.woff2?t=1651164622085')
      format('woff2'),
    url('//at.alicdn.com/t/font_3367050_8u0jg4ynvw4.woff?t=1651164622085')
      format('woff'),
    url('//at.alicdn.com/t/font_3367050_8u0jg4ynvw4.ttf?t=1651164622085')
      format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*='icon-'] {
  font-family: 'iconfont' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: '\e601';
}

.icon-home-fill:before {
  content: '\e602';
}

.icon-user-fill:before {
  content: '\e75d';
}

.icon-user:before {
  content: '\e75e';
}

.icon-list:before {
  content: '\e693';
}

.icon-music-list:before {
  content: '\e636';
}

.icon-points:before {
  content: '\e66b';
}

.icon-points-fill:before {
  content: '\e670';
}

.icon-school:before {
  content: '\e67d';
}

.icon-degree:before {
  content: '\e680';
}

.icon-list-fill:before {
  content: '\e661';
}

.icon-check-fill:before {
  content: '\e656';
}

.icon-check:before {
  content: '\e657';
}

.icon-close-fill:before {
  content: '\e658';
}

.icon-close:before {
  content: '\e659';
}

.icon-back:before {
  content: '\e679';
}

.icon-delete:before {
  content: '\e6b4';
}

.icon-search:before {
  content: '\e600';
}
