<view class="nav" style="height:{{navHeight}}px; background:{{navBgColor}}">
  <!-- 导航栏标题 -->
  <view class="title" style="line-height:{{menuHeight}}px; margin-top: {{menuTop}}px; color:{{titleColor}}">
    {{ title }}
  </view>
  <!-- 胶囊按钮 -->
  <view class="menu-btn" wx:if="{{showIcon}}" style="width:{{menuWidth}}px;height:{{menuHeight}}px;top:{{menuTop}}px;left:{{menuRight}}px;">
    <view class="btn-wrapper" style="color:{{menuColor}}; background:{{menuBgColor}}">
      <view class="icon icon-back" bindtap="stepBack"></view>
      <view class="icon icon-home" bindtap="returnHome"></view>
    </view>
  </view>
</view>