<view class="container">
  <NavBar showIcon title="{{title}}" />
  <view class="content">
    <Personal wx:if="{{isComponent==='personal'}}" />
    <Point wx:if="{{isComponent==='point'}}" />
    <Ticket wx:if="{{isComponent==='ticket'}}" />
    <School wx:elif="{{isComponent==='school'}}" />
    <About wx:elif="{{isComponent==='about'}}" />
    <Feedback wx:elif="{{isComponent==='feedback'}}" />
    <Setting wx:elif="{{isComponent==='setting'}}" />
  </view>
</view>