.setting {
  width: 100%;
  height: 100%;
  background: var(--white);
  overflow: hidden;
}

.setting .cells {
  margin: 40rpx 0;
  padding: 20rpx;
}

.setting .cells .cell::after {
  border-bottom: 1rpx solid var(--blackShadow);
}

.setting .cells .cell-title {
  font-weight: 600;
  font-size: var(--fontSizeMediumX);
}

.setting .btn {
  width: 70%;
  margin: 80rpx auto 0;
  color: var(--white);
  font-size: var(--fontSizeMediumX);
  background: var(--red);
}

.setting .btn::after {
  border: 0;
}

.logout-hover {
  background: rgba(172, 27, 7, 0.8) !important;
}
