<view class="home" wx:if="{{playlistArr.length}}">
<!-- 搜索栏 -->
  <SearchBar
    disabled
    search-class="cus-search-bar"
    input-class="cus-input"
    placeholder="搜索歌曲"
    bindtap="toSearch"
  />
  <!-- 滚动区 -->
  <scroll-view class="main" style="{{scrollStyle}}" scroll-y>
    <MusicCard
      custom-class="music-card"
      wx:for="{{playlistArr}}"
      wx:key="id"
      list="{{item}}"
      bind:selectItem="selectItem"
    />
  </scroll-view>
  <!-- Mini播放器 -->
  <MiniPlayer bind:setState="play" bind:setOrder="add" />
</view>
<Dialog id="dialog" bind:cancel="cancel" bind:confirm="confirm" />