<view class="home" wx:if="{{playlistArr.length}}">
<!-- 搜索栏 -->
  <SearchBar
    disabled
    search-class="cus-search-bar"
    input-class="cus-input"
    placeholder="搜索歌曲"
    bindtap="toSearch"
  />
  <!-- 滚动区 -->
  <scroll-view scroll-y class="main" style="{{scrollStyle}}">
    <MusicCard
      custom-class="music-card"
      wx:for="{{playlistArr}}"
      wx:key="id"
      list="{{item}}"
      bind:selectItem="selectItem"
    />
  </scroll-view>
  <MiniPlayer id="miniPlayer" />
</view>